# JurMapsBackend

./: .gitignore  JurMaps.csproj  JurMaps.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CreateMapController.cs  MapController.cs  MapsController.cs  PlaceController.cs  ProfileController.cs  SettingsController.cs
Data/: MyDbContext.cs
Migrations/: 20240821002032_init1.Designer.cs  20240821002032_init1.cs  20240823005128_init18.Designer.cs  20240823005128_init18.cs  20240826102600_init00.Designer.cs  20240826102600_init00.cs  20240911210131_init41.Designer.cs  20240911210131_init41.cs  20240922214121_dodanieLicznikaDoTagow.Designer.cs  20240922214121_dodanieLicznikaDoTagow.cs  20241005193621_init111.Designer.cs  20241005193621_init111.cs  20241006134310_ALTER_TABLE_MAP_ADD_COLUMNS.Designer.cs  20241006134310_ALTER_TABLE_MAP_ADD_COLUMNS.cs  20241007222608_ALTER_TABLE_MAP_ADD_COLUMN.Designer.cs  20241007222608_ALTER_TABLE_MAP_ADD_COLUMN.cs  20241007231356_poprawka.Designer.cs  20241007231356_poprawka.cs  20241008165932_initttt.Designer.cs  20241008165932_initttt.cs  20241009155854_initqq.Designer.cs  20241009155854_initqq.cs  20241009181316_initasda.Designer.cs  20241009181316_initasda.cs  20241010210603_initll.Designer.cs  20241010210603_initll.cs  20241010232511_initlll.Designer.cs  20241010232511_initlll.cs  20241011130359_paosda.Designer.cs  20241011130359_paosda.cs  20241012120425_adkasda.Designer.cs  20241012120425_adkasda.cs  20241019194027_CREATE_TABLE_USERMAPLIKE.Designer.cs  20241019194027_CREATE_TABLE_USERMAPLIKE.cs  20241026193343_INSERT_INTO_PLACE_ADD_COLUMN_PLACECOLOR.Designer.cs  20241026193343_INSERT_INTO_PLACE_ADD_COLUMN_PLACECOLOR.cs  20241026225059_INSERT_INTO_PLACE_ADD_COLUMN_PLACECOUNTRY.Designer.cs  20241026225059_INSERT_INTO_PLACE_ADD_COLUMN_PLACECOUNTRY.cs  20241029161203_INSERT_INTO_USER_ADD_COLUMN_RESETPASSWORDTOKEN_AND_RESETPASSWORDTOKENEXPIRED.Designer.cs  20241029161203_INSERT_INTO_USER_ADD_COLUMN_RESETPASSWORDTOKEN_AND_RESETPASSWORDTOKENEXPIRED.cs  (+17 more)
Model/: Country.cs  Map.cs  MapCountry.cs  Place.cs  Role.cs  Tag.cs  User.cs  UserMapLike.cs
Properties/: launchSettings.json  serviceDependencies.jurmaps - Web Deploy.json
Repository/: CountryRepository.cs  MapCountryRepository.cs  MapRepository.cs  PlaceRepository.cs  RoleRepository.cs  TagRepository.cs  UserMapLikeRepository.cs  UserRepository.cs
Services/: CountryService.cs  FirebaseStorageService.cs  MapService.cs  PlaceService.cs  RedisCacheService.cs  TagService.cs  TokenService.cs  (+2 more)
(+44 files in other folders)
